<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LIFE Ministries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/all.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="assets/styles/all.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Lifestream Ministries">
	<meta property="og:image" content="assets/images/logo.png">
	<meta property="og:url" content="file:///C:/Users/daboy/Desktop/capstone/about.html">
	<meta property="og:description" content="Lifestream Ministries">

	<meta property="twitter:title" content="Lifestream Ministries">
	<meta property="twitter:image" content="assets/images/logo.png">
	<meta property="twitter:card" content="assets/images/logo.png">
	<meta property="twitter:description" content="Lifestream Ministries">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<style>
		html{
			scroll-behavior: smooth;
		}
		 .navbar-brand{
            display: flex;
        }
	</style>
</head>
<body>
	<!-- Navbar Section -->
    
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="Logo Image" class="navbar-logo">
            <h1 class="text-success">
                Lifestream Ministries
            </h1>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
		
		<section class="header-gallery">
			<h1>About Us </h1>
		</section>
		<section class="about">
			<div id="first-paragraph">
				<p>Lifestream Ministries was formed in 2012 by Thel & Sonia Bringas. During his tenure as Pastor of Lifestream Worship Center in Norwalk, CA., God opened the door of opportunity to assist in planting Lifestream Churches in the Philippines and support the varied outreach programs of these churches, i.e. medical & dental missions, educational assistance to needy students, distribution of school supplies, food nutrition, disaster relief and recovery assistance to typhoon & flood victims, support of pioneering, needy workers, and the like.<br><br>Lifestream Ministries hopes to expand to other places as the Lord directs and provides. By the grace of God, they hope to make a positive difference in the lives of people using the four strategic focuses as the conduit to tangibly demonstrate the good news of the Gospel of Christ.

​

Therefore, Thel & Sonia invite you to partner with them…so that together, we can be “God’s eyes to see…God’s heart to feel…God’s hand extended to reach out and touch the world with His love.”</p>
			</div>

			<div class="breadcrumb1">
				<a href="#m1">(M1) Membership</a> /
				<a href="#m2">(M2) Maturity</a> /
				<a href="#m3">(M3) Ministry</a> /
				<a href="#m4">(M4) Mission</a> /
				<a href="#m5">(M5) Magnification</a>
			</div>
			<div>
				<div class="row m-3" id="m1" style="padding-top: 65px;">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-right">	
						<img src="assets/images/m1.jpg" class="img-thumbnail" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
						<div class="m-title">
							<h1>M1</h1>
							<h2>Membership</h2>
						</div>
						
						<ul class="m-description">
							<li><i class="fas fa-child"></i>Youth</li>
							<li><i class="fas fa-user-tie"></i>Young Adult</li>
							<li><i class="fas fa-male"></i> Men</li>
							<li><i class="fas fa-female"></i>Women</li>
						</ul>
					</div>
				</div>
				<div class="row m-3" id="m2" style="padding-top: 65px;">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">	
						<div class="m-title">
								<h1>M2</h1>
								<h2>Maturity</h2>
							</div>
							
							<ul class="m-description">
								<li><i class="fas fa-school"></i>Sunday School</li>
								<li><i class="fas fa-church"></i> Kids Church</li>
								<li><i class="fas fa-users"></i>Discipleship</li>
								<li><i class="fas fa-user-graduate"></i>PEPSOL</li>

							</ul>					
						</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12" id="col-3" data-aos="fade-left">
						<img src="assets/images/m2.jpg" class="img-thumbnail" alt="">
					</div>
				</div>
				<div class="row m-3" id="m3" style="padding-top: 65px;">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12" id="col-4" data-aos="fade-right">		<img src="assets/images/m3.jpg" class="img-thumbnail" alt="">			
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
						<div class="m-title">
							<h1>M3</h1>
							<h2>Ministry</h2>
						</div>
						
						<ul class="m-description">
							<li><i class="fas fa-broom"></i>Maintenance</li>
							<li><i class="fas fa-tree"></i>Beautification</li>
						</ul>
					</div>
				</div>
				<div class="row m-3" id="m4">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">	
						<div class="m-title">
								<h1>M4</h1>
								<h2>Mission</h2>
							</div>
							
							<ul class="m-description">
								<li><i class="fas fa-pray"></i>Harvest Events</li>
							</ul>					
						</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12" id="col-5" data-aos="fade-left">
						<img src="assets/images/m4.jpg" class="img-thumbnail" alt="">
					</div>
				</div>
					<div class="row m-3" id="m5">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12" id="col-7" data-aos="fade-right">		<img src="assets/images/m5.jpg" class="img-thumbnail" alt="">				
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
						<div class="m-title">
							<h1>M5</h1>
							<h2>Magnification</h2>
						</div>
						
						<ul class="m-description">
							<li><i class="fas fa-music"></i>Music</li>
							<li><i class="fas fa-running"></i>Dance</li>
							<li><i class="fas fa-cogs"></i> Technical</li>
							<li><i class="fas fa-photo-video"></i>Media</li>
							<li><i class="fas fa-microphone"></i>Singers</li>
							<li><i class="fas fa-drum"></i>Instruments</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<h3 style="padding: 20px"> 
			<a href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/joshua-castillo-initial-portfolio/" class="my-portfolio">
			My Portfolio
			</a>
			</h3>
			<div style="margin-left: auto;  padding: 10px">
				<ul style="display: flex; " class="footer-icon" >
					<li> 
						<div class="fb-share-button" data-href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/capstone-1" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftuitt.gitlab.io%2Fstudents%2Fbatch46%2Fcastillo-joshua%2Fcapstone-1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
							<i class="fab fa-facebook"></i>
						</a></div>
					</li>
					<li>
						<a href="https:www.instagram.com">
							<i class="fab fa-instagram"></i>
						</a>
						</li>
					<li>
						<a href="https:www.youtube.com">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/styles/all.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
 		AOS.init({
  			duration: 1500,
		})
	</script>
</body>
</html>