<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LIFE Ministries</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/all.css">
	<script src="assets/styles/all.js"></script>

  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:title" content="Lifestream Ministries">
	<meta property="og:image" content="assets/images/logo.png">
	<meta property="og:url" content="file:///C:/Users/daboy/Desktop/capstone/gallery.html">
	<meta property="og:description" content="Lifestream Ministries">

	<meta property="twitter:title" content="Lifestream Ministries">
	<meta property="twitter:image" content="assets/images/logo.png">
	<meta property="twitter:card" content="assets/images/logo.png">
	<meta property="twitter:description" content="Lifestream Ministries">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>

		.img-gallery:hover {opacity: 0.7; cursor: pointer;}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}
		 .navbar-brand{
            display: flex;
        }

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 100%;
		  }
		}

		@media only screen and (max-width: 500px){
			.img-gallery{
				width: 150px !important;
				height: 115px !important;
			}
		}
		
	  
	</style>
</head>
<body>
	 <!-- Navbar Section -->
    
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="Logo Image" class="navbar-logo">
            <h1 class="text-success">
                Lifestream Ministries
            </h1>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
	<div>
		<section class="header-gallery">
			<h1>Gallery</h1>
			<div class="gallery-images">

				<div class="row justify-content-center">
						<img src="assets/images/26.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/27.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/50.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/29.jpg" class="img-gallery img-thumbnail">
								
					</div>
					<div class="row justify-content-center">
						<img src="assets/images/31.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/32.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/23.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/34.jpg" class="img-gallery img-thumbnail">
							
					</div>
					<div class="row justify-content-center">
						<img src="assets/images/27.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/37.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/38.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/39.jpg" class="img-gallery img-thumbnail">
							
					</div>
					<div class="row justify-content-center">
						<img src="assets/images/41.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/42.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/43.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/44.jpg" class="img-gallery img-thumbnail">
							
					</div>
					<div class="row justify-content-center">
						<img src="assets/images/46.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/18.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/48.jpg" class="img-gallery img-thumbnail">
						<img src="assets/images/49.jpg" class="img-gallery img-thumbnail">							
					</div>

			 
				<ul class="gallery-bullet">
					<li class="active-bullet" onclick="goTo('first')"></li>
					<li onclick="goTo('second')"></li>
				</ul>
			</div>
		</section>
	</div>

	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>

	<footer class="footer">
			<h3 style="padding: 20px"> 
			<a href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/joshua-castillo-initial-portfolio/" class="my-portfolio">
			My Portfolio
			</a>
			</h3>
			<div style="margin-left: auto;  padding: 10px">
				<ul style="display: flex; " class="footer-icon" >
					<li> 
						<div class="fb-share-button" data-href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/capstone-1" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftuitt.gitlab.io%2Fstudents%2Fbatch46%2Fcastillo-joshua%2Fcapstone-1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
							<i class="fab fa-facebook"></i>
						</a></div>
					</li>
					<li>
						<a href="https:www.instagram.com">
							<i class="fab fa-instagram"></i>
						</a>
						</li>
					<li>
						<a href="https:www.youtube.com">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
	</footer>

	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/styles/all.js"></script>
	
	<script>
		
		function goTo(val){
			if(val == 'first'){
				window.location.href = "gallery.html";
			}else{
				window.location.href = "gallery_2.html";
			}
		}

		var modal = document.getElementById("myModal");

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		// var img = document.getElementsByClassName("img-gallery");
		var img = document.getElementsByClassName("img-gallery");

		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		var el = document.querySelectorAll(".img-gallery"); // this element contains more than 1 DOMs.
		    for(var i =0; i < el.length; i++) {
		        el[i].onclick = function() { 
	        	 	modal.style.display = "block";
		  			modalImg.src = this.src;
		        };
		    }
		

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}
		
	</script>
</body>
</html>