<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LIFE Ministries</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="stylesheet" href="assets/styles/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta property="og:title" content="Lifestream Ministries">
	<meta property="og:image" content="assets/images/logo.png">
	<meta property="og:url" content="file:///C:/Users/daboy/Desktop/capstone/index.html">
	<meta property="og:description" content="Lifestream Ministries">

	<meta property="twitter:title" content="Lifestream Ministries">
	<meta property="twitter:image" content="assets/images/logo.png">
	<meta property="twitter:card" content="assets/images/logo.png">
	<meta property="twitter:description" content="Lifestream Ministries">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		 .navbar-brand{
            display: flex;
        }

	</style>
</head>
<body >
	 <!-- Navbar Section -->
    
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="Logo Image" class="navbar-logo">
            <h1 class="text-success">
                Lifestream Ministries
            </h1>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
	<div>

		<div style="background-color: #00a9e8;">
			<img src="assets/images/landing-page.jpg" class="my-5" style="width: 100vw; box-shadow: 0px 0px 5px black; border: 1px solid black; height: 68vh;"  alt="">
		</div>

		<footer class="footer">
			<h3 style="padding: 20px"> 
			<a href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/joshua-castillo-initial-portfolio/" class="my-portfolio">
			My Portfolio
			</a>
			</h3>
			<div style="margin-left: auto;  padding: 10px">
				<ul style="display: flex; " class="footer-icon" >
					<li> 
						<div class="fb-share-button" data-href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/capstone-1" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftuitt.gitlab.io%2Fstudents%2Fbatch46%2Fcastillo-joshua%2Fcapstone-1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
							<i class="fab fa-facebook"></i>
						</a></div>
					</li>
					<li>
						<a href="https:www.instagram.com">
							<i class="fab fa-instagram"></i>
						</a>
						</li>
					<li>
						<a href="https:www.youtube.com">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/styles/all.js"></script>
</body>
</html>