<!doctype html>
<html lang="en">
  <head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
        html{
            overflow-x: hidden;
        }
       
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="Logo Image" class="navbar-logo">
            <h1 class="text-success">
                Lifestream Ministries
            </h1>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="header-gallery">
        <h1>Branches</h1>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-12 px-4 py-3">
                <div style="position: relative; text-align: center;">
                    <img src="assets/images/lifestream-tanauan.jpg" alt="lifestream-tanauan" id="imagePreview" class="img-fluid" style="width: 778px; height: 421px;">
                    <div style="position: absolute; top: 5%; left: 3%; color: white; background: black; opacity: 0.8; padding: 20px; border-radius: 20px;">
                        <h3>Lifestream <span id="location_text" class="text-capitalize">Tanauan<span></h3>
                    </div>
                </div>
                
                <div class="row mx-2 mt-3">
                	<div class="col-2 p-1 selector-image" onclick="changeImage('tanauan')">
                        <img src="assets/images/lifestream-tanauan.jpg" alt="lifestream-tanauan" class="img-fluid"  id="tanauan">
                    </div>
                    <div class="col-2 p-1 selector-image" onclick="changeImage('ambulong')">
                        <img src="assets/images/lifestream-ambulong.jpg" alt="lifestream-ambulong" class="img-fluid" id="ambulong">
                    </div>
                    <div class="col-2 p-1 selector-image" onclick="changeImage('carmona')">
                        <img src="assets/images/lifestream-carmona.jpg" alt="lifestream-carmona" class="img-fluid" id="carmona">
                    </div>
                    <div class="col-2 p-1 selector-image" onclick="changeImage('ibaan')">
                        <img src="assets/images/lifestream-ibaan.jpg" alt="lifestream-ibaan" class="img-fluid" id="ibaan">
                    </div>
                    <div class="col-2 p-1 selector-image" onclick="changeImage('lipa')">
                        <img src="assets/images/lifestream-lipa.jpg" alt="lifestream-lipa" class="img-fluid" id="lipa">
                    </div>
                    <div class="col-2 p-1 selector-image" onclick="changeImage('nasugbu')">
                        <img src="assets/images/lifestream-nasugbu.jpg" alt="lifestream-nasugbu" class="img-fluid" id="nasugbu">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 p-3" style="border-left: 1px solid black;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.9262543036066!2d121.11889236521772!3d14.08153054335985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb3322be6dd379b6d!2sLIFE%20Ministries%20Tanauan!5e0!3m2!1sen!2sph!4v1570388313071!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 70vh; box-shadow: 0px 0px 5px gray;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

   
    <footer class="footer">
			<h3 style="padding: 20px"> 
			<a href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/joshua-castillo-initial-portfolio/" class="my-portfolio">
			My Portfolio
			</a>
			</h3>
			<div style="margin-left: auto;  padding: 10px">
				<ul style="display: flex; " class="footer-icon" >
					<li> 
						<div class="fb-share-button" data-href="https://tuitt.gitlab.io/students/batch46/castillo-joshua/capstone-1" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftuitt.gitlab.io%2Fstudents%2Fbatch46%2Fcastillo-joshua%2Fcapstone-1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
							<i class="fab fa-facebook"></i>
						</a></div>
					</li>
					<li>
						<a href="https:www.instagram.com">
							<i class="fab fa-instagram"></i>
						</a>
						</li>
					<li>
						<a href="https:www.youtube.com">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    	function changeImage(loc){
    		var selector_image = document.getElementById(loc);
    		var src = selector_image.getAttribute('src');
    		var preview = document.getElementById('imagePreview');
    		document.getElementById('location_text').innerHTML = loc;
    		preview.setAttribute('src', src);
    	}
    </script>
  </body>
</html>